{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "libre-link-unofficial-api": "^1.0.0-alpha.7",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "dotenv": "^17.2.2"
  }
}
